Файл example.env используется для настройки подключения и выбора модели для сервера Ollama API и сервиса Wolfram Alpha.
OLLAMA_HOST указывает на адрес сервера Ollama, к которому будет происходить подключение.
OLLAMA_MODEL определяет модель, которая будет использоваться для обработки запросов.
WOLFRAM_ALPHA_APP_ID содержит API-ключ для доступа к сервису Wolfram Alpha.

Например:
OLLAMA_HOST=http://localhost:11434 / host.docker.internal:11434 (в случае использования Docker)
OLLAMA_MODEL=llama3.1
WOLFRAM_ALPHA_APP_ID=xxxxx-xxxxx

OLLAMA_HOST=
OLLAMA_MODEL=
WOLFRAM_ALPHA_APP_ID=